{
  "dependencies": {
    "handlebars": "^4.5.3",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.14",
    "lodash.template": "^4.5.0",
    "react": "^16.6.3",
    "webpack-dev-server": "^3.7.2"
  }
}
